<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9h-0U-XTs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Theta_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-Vw-8Wm">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-nK-qbh">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q01-ni-IwX">
                                <rect key="frame" x="20" y="273" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-6j-l6Z">
                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-9n-uCP">
                                <rect key="frame" x="30" y="398" width="354" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUz-sz-Vlk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM7-0K-uDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-N6-iyG">
                                <rect key="frame" x="364" y="306" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ayd-1r-t40"/>
                                    <constraint firstAttribute="height" constant="30" id="yA8-iG-yBm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="eye" catalog="system"/>
                                <state key="selected" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyn-KO-lQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhZ-6j-l6Z" firstAttribute="leading" secondItem="q01-ni-IwX" secondAttribute="leading" id="119-SK-u5f"/>
                            <constraint firstItem="J3w-9n-uCP" firstAttribute="top" secondItem="YhZ-6j-l6Z" secondAttribute="bottom" constant="60" id="1NC-oO-iDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0m-Vw-8Wm" secondAttribute="trailing" constant="20" id="5aS-Zz-J2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J3w-9n-uCP" secondAttribute="bottom" constant="60" id="AG6-S2-7LQ"/>
                            <constraint firstItem="r0m-Vw-8Wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mhl-5f-zcQ"/>
                            <constraint firstItem="YhZ-6j-l6Z" firstAttribute="trailing" secondItem="q01-ni-IwX" secondAttribute="trailing" id="OJH-Qv-JzW"/>
                            <constraint firstItem="fhn-nK-qbh" firstAttribute="leading" secondItem="r0m-Vw-8Wm" secondAttribute="leading" id="TLq-PA-C7s"/>
                            <constraint firstItem="X4W-N6-iyG" firstAttribute="trailing" secondItem="YhZ-6j-l6Z" secondAttribute="trailing" id="XgO-9f-ejf"/>
                            <constraint firstItem="fhn-nK-qbh" firstAttribute="top" secondItem="r0m-Vw-8Wm" secondAttribute="bottom" constant="10" id="bgA-nM-CwT"/>
                            <constraint firstItem="q01-ni-IwX" firstAttribute="top" secondItem="fhn-nK-qbh" secondAttribute="bottom" constant="20" id="dJi-gf-J7b"/>
                            <constraint firstItem="fhn-nK-qbh" firstAttribute="trailing" secondItem="r0m-Vw-8Wm" secondAttribute="trailing" id="ib2-5a-pOh"/>
                            <constraint firstItem="J3w-9n-uCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="id3-VB-pEB"/>
                            <constraint firstItem="q01-ni-IwX" firstAttribute="trailing" secondItem="fhn-nK-qbh" secondAttribute="trailing" id="j8j-1W-0G9"/>
                            <constraint firstItem="r0m-Vw-8Wm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="k73-jf-CMC"/>
                            <constraint firstItem="YhZ-6j-l6Z" firstAttribute="top" secondItem="q01-ni-IwX" secondAttribute="bottom" constant="10" id="kPA-P2-gl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3w-9n-uCP" secondAttribute="trailing" constant="30" id="mok-gt-oDy"/>
                            <constraint firstItem="q01-ni-IwX" firstAttribute="leading" secondItem="fhn-nK-qbh" secondAttribute="leading" id="vF0-FE-Mdj"/>
                            <constraint firstItem="X4W-N6-iyG" firstAttribute="centerY" secondItem="YhZ-6j-l6Z" secondAttribute="centerY" id="xsQ-4z-ABt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdd-T2-lbK"/>
                    <connections>
                        <outlet property="btn_eye" destination="X4W-N6-iyG" id="SFd-P1-mZY"/>
                        <outlet property="btn_login" destination="J3w-9n-uCP" id="z6U-TS-pfE"/>
                        <outlet property="lbl_passwordTitle" destination="q01-ni-IwX" id="ZYr-NL-s8K"/>
                        <outlet property="lbl_userNameTitle" destination="r0m-Vw-8Wm" id="lMK-yv-Zjx"/>
                        <outlet property="txt_passwordValue" destination="YhZ-6j-l6Z" id="TMl-hj-WSq"/>
                        <outlet property="txt_userNameValue" destination="fhn-nK-qbh" id="CFP-dE-xCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c7O-Uv-io3">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PqE-QX-Tgi" customClass="ProfileVC" customModule="Theta_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIV-WQ-VBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mxf-Gt-cdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ZDV-Uh-gGP">
                        <imageReference key="selectedImage" image="person" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zI-gj-Uze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="455"/>
        </scene>
        <!--Home-->
        <scene sceneID="YEi-UN-TvU">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQA-Vw-xvB" customClass="HomeVC" customModule="Theta_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX9-Zv-x9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8gu-J2-1Ym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ikX-ab-yLt">
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcC-4e-eyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-216"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="zh7-cN-rV9">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMw-Q1-jSU" customClass="TabbarVC" customModule="Theta_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTB-sg-dkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQA-Vw-xvB" kind="relationship" relationship="viewControllers" id="CIq-Ge-NkT"/>
                        <segue destination="PqE-QX-Tgi" kind="relationship" relationship="viewControllers" id="XPd-Iu-WFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdK-4E-GpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2q-du-Mgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9h-0U-XTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Py-uY-Y1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dg9-nd-BFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wob-3N-qXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
